apiVersion: route.openshift.io/v1
kind: Route
metadata: 
  labels: 
    app.kubernetes.io/instance: i6ljlfqka-java-quarkus
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: i6ljlfqka-java-quarkus 
  name: i6ljlfqka-java-quarkus
spec:
  port:
    targetPort: 8081 
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: i6ljlfqka-java-quarkus
    weight: 100 
